# MiniSteam

./: MiniSteam.sln
MiniSteam/: Program.cs
MiniSteam.Data/: Game.cs  User.cs
MiniSteam.Data/Helpers/: Ekstenzije.cs
MiniSteam.Infrastructure/: DBMiniSteamContext.cs  InMemoryDB.cs  MiniSteam.Infrastructure.csproj
MiniSteam.UX/: MiniSteam.UX.csproj  Program.cs  frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx  frmMain.Designer.cs  frmMain.cs
MiniSteam.UX/Config Files/: App.config
MiniSteam.UX/Main/: frmMain.Designer.cs  frmMain.cs  frmMain.resx
MiniSteam.UX/Prijava/: frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx
MiniSteam.UX/Properties/: Resources.Designer.cs  Resources.resx
MiniSteam.UX/Registration/: frmRegistration.Designer.cs  frmRegistration.cs  frmRegistration.resx
MiniSteam.UX/Resource files/: errHandlingKeys.resx
MiniSteam.UX/Tools/: FormsExtensions.cs  Kljucevi.cs  ResourceHandler.cs  ValidatorLogin.cs
